<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_red"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="#fa4040">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4043f1">

    </FrameLayout>
</LinearLayout>
